<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLayout">

    <LinearLayout
        android:background="@color/lightblue"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/lLayout"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >
        <LinearLayout
            android:background="@color/red"
            android:orientation="horizontal"
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/Timer"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:textColor="#808080"
                android:textSize="40sp"
                android:text="000" />

            <ImageButton android:id="@+id/Smiley"
                android:layout_column="1"
                android:background="@drawable/smiley_button_states"
                android:scaleType="center"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/MineCount"
                android:layout_column="2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:textColor="#808080"
                android:textSize="40sp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/botLayout"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/MineField"

                android:layout_width="wrap_content"
                android:background="@color/darkblue"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:stretchColumns="*"
                android:layout_span="3"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </TableLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>