<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ledwall.at.htl.wallgames.HomeActivity"
    tools:showIn="@layout/activity_home">

    <!--<include layout="@layout/content_menu" />-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/lLayout"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.40"
            android:weightSum="1">

            <TextView
                android:layout_width="502dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/home_text_landscape"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="70dp"
                android:gravity="center"
                android:fontFamily=""
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botLayout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/credits_names"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>