<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f6492</color>
    <color name="colorPrimaryDark">#2f6492</color>
    <color name="colorAccent">#ff5a01</color>

    <color name="darkblue">#2f6492</color>
    <color name="lightblue">#c5e5eb</color>
    <color name="red">#f04a4b</color>
    <color name="white">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>

</resources>
