<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="ledwall.at.htl.wallgames.SettingsActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <!--<include layout="@layout/content_minesweeper"/>-->
    <include layout="@layout/content_settings"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_save"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save"
        app:elevation="10dp"
        android:clickable="false"
        app:backgroundTint="@color/lightblue" />

</android.support.design.widget.CoordinatorLayout>
